GMAIL=security@infoethiopia.net
PASS=+sTAiZ&SRQOg
LOGIN_SECRET=GHDFHGFHF4edrgdgdtre564EFSFTGDGFSrttycthr
BASE_URL=https://api.infoethiopia.net
BASE_URL1=http://localhost:8000
ADMIN_EMAIL=abduredwan87@gmail.com
ADMIN_EMAIL1=yonaskemon01@gmail.com
BOT_TOKEN=5048653751:AAGw8bt9gAlAW3SUrHqCp5TmQpyva1hsIuM